# CSOD

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/goodsamaritan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodsamaritan/: ContactsPickerActivity.java  ContactsPickerAdapter.java  HelpListMaintainer.java  HelpListUser.java  HelperListMaintainer.java  HelperListUser.java  LocationService.java  MainActivity.java  MainScreenActivity.java  OnBootCompleteReceiver.java  PostDetails.java  ReportActivity.java  RouteFragmentActivity.java  SplashActivity.java  ULocation.java  User.java  UserLocation.java
app/src/main/java/com/goodsamaritan/drawer/: MyItemRecyclerViewAdapter.java
app/src/main/java/com/goodsamaritan/drawer/contacts/: Contacts.java  ContactsFragment.java
app/src/main/res/anim/: check_animation.xml
app/src/main/res/drawable/: ic_check_circle.xml  ic_iconfinder_icon.xml
app/src/main/res/drawable-v21/: animated_check.xml
app/src/main/res/layout/: activity_contacts_picker.xml  activity_main.xml  activity_main_screen.xml  activity_report.xml  app_bar_main_screen.xml  contacts_picker_list_row.xml  content_main_screen.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_help_and_feedback.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_settingsitem_list.xml  fragmentactivity_route.xml  help_and_feedback_list_row.xml  helper_popup_list.xml  helper_user.xml  nav_header_main2.xml  splash_screen.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/goodsamaritan/: ExampleUnitTest.java
(+15 files in other folders)
